# Blender3D MTL File: 
# Material Count: 6
newmtl ME3_360_CHR_MLA_H
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.120000 0.100000 0.080000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 2
map_Kd ME3_360_CHARACTER_Miranda_Lawson_Hair_D.png


newmtl ME3_360_CHR_MLA_E
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd ME3_360_CHARACTER_Miranda_Lawson_Eyes_D.png


newmtl ME3_360_CHR_MLA_L
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.120000 0.100000 0.080000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd ME3_360_CHARACTER_Miranda_Lawson_Lashes_D.png


newmtl ME3_360_CHR_MLA_S
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd ME3_360_CHARACTER_Miranda_Lawson_Scalp_D.png


newmtl ME3_360_CHR_MLA_B
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd ME3_360_CHARACTER_Miranda_Lawson_Body_D.png


newmtl ME3_360_CHR_MLA_F
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd ME3_360_CHARACTER_Miranda_Lawson_Face_D.png


